name: passwd_gen
description: It allows to generate passwords and passphrases from different collections of elements. It includes the word list proposed by EFF's
version: 1.1.2
#publish_to: 'none'

# homepage: https://bitbucket.org/kurdy/passwd-gen/
repository: https://gitlab.com/kurdy/passwd-gen
issue_tracker: https://gitlab.com/kurdy/passwd-gen/-/issues

environment:
  sdk: '>=2.15.0 <3.0.0'

dependencies:

dev_dependencies:
  lints: ^1.0.1
  test: ^1.20.1
